T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
ID=39
NUM_INT=40
NUM_REAL=41
STRING=42
COMMENT=43
'program'=1
':'=2
';'=3
'end'=4
'main'=5
'decIds'=6
','=7
'int'=8
'real'=9
'str'=10
'bool'=11
'void'=12
'('=13
')'=14
'{'=15
'}'=16
'return'=17
'='=18
'input'=19
'print'=20
'break'=21
'if'=22
'else'=23
'while'=24
'for'=25
'!'=26
'-'=27
'*'=28
'/'=29
'+'=30
'=='=31
'!='=32
'>'=33
'<'=34
'true'=35
'false'=36
'++'=37
'--'=38
