program: Exemplo1;

decIds:
    i : int;

int fatorial (int fat){
    if (fat > 1){
        return fat * fatorial(fat - 1);
    } else {
        return 1;
    }
}

void mostrarMedia (int v1, int v2){
    decIds:
        x : real;

    x = (v1+v2)/2.0; // Dividir por 2.0 para garantir resultado real
    print("Resultado: ", x);
}

main:
    decIds:
        numero : int;
        n1, n2, i : int;

    print("Programa Fatorial Digite o valor?");
    input(numero);
    print("O fatorial e: ", fatorial(numero));

    print("Programa Media Digite os valores?");
    input(n1, n2);
    mostrarMedia(n1,n2);

    for(i=0; i < 10 ;i++){
        print("Teste for.");
    }
end