token literal names:
null
'number'
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
NUMBER
SEMI
EQUAL
MUL
DIV
ADD
SUB
LPAREN
RPAREN
ID
INT
WS

rule names:
program
instrucoes
declaracaoVariavel
atribuicao
expr


atn:
[4, 1, 12, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 55, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 2, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 2, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 6, 4, -1, 0, 32, 33, 7, 0, 0, 0, 33, 41, 3, 8, 4, 4, 34, 41, 5, 10, 0, 0, 35, 41, 5, 11, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 9, 0, 0, 39, 41, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 6, 0, 0, 43, 44, 7, 1, 0, 0, 44, 49, 3, 8, 4, 7, 45, 46, 10, 5, 0, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 8, 4, 6, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 5, 13, 20, 40, 48, 50]